// Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

int[] arrayA = new int[10] {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

for (int i = 0; i < arrayA.Length / 2; i++)
{
    Console.WriteLine("Произведение {0}-го и {1}-го элементов массива равно {2}", i+1, arrayA.Length-i, arrayA[i] * arrayA[^(i+1)]);
}